<html>
	<head>
		<title>Cisor Deng</title>
	</head>
	<body>
		<ul>
			<li><a href="/articles">博客</a></li>
    		<li><a href="https://github.com/cecilpro">Github</a></li>
    		<li><a href="https://cnblogs.com/dearvee">博客园</a></li>
    		<li><a href="https://blog.csdn.net/dearvee">CSDN</a></li>
    		<li><a href="mailto:m@cisor.cn">Email</a></li>		
		</ul>
	</body>
</html>
<style>
body{
	background-image: url(/datas/images/backgrounds/back3.jpg);
}
ul{
	width: 200px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
    position: relative;
	top: 50%;
	/*box-shadow: 1px 1px 50px #eee;*/
	padding: 10px;
    border-radius: 10px;
}
ul li{
	padding: 20px;
    height: 30px;
    border-bottom: inset 1px #eee;
    line-height: 30px;	
}
a{
	text-decoration: none;
	color: #666;
	font-size: 1em;
	transition: 0.3s;
}
a:hover {
    color: #24262e;
    font-size: 1.1em;
	text-decoration: underline;
}
</style>
